body {
	&.skin-cyborg {
		color: #ababab;
		a {
			color: #c7c7c7;
			&:hover {
				color: #f5f5f5;
			}
		}

		.dropdown-menu {
			background: #3a3a3a;
			li {
				a {
					&:hover {
						background: #424242;
					}
				}
			}

			.divider {
				height: 1px;
				margin: 9px 0;
				overflow: hidden;
				background-color: #3e3e3e;
				border-top: 1px solid #2b2b2b;
			}
		}

		background: #3a3a3a;
		
		@import "cyborg/bootstrap";
		@import "cyborg/category";
		@import "cyborg/header";
		@import "cyborg/content";
		@import "cyborg/composer";


	}
}