.composer {
	.ui-autocomplete-input,
	.well,
	textarea,
	.form-control {
		background: #f1f1f1;
		border: 1px solid #ccc;
		color: #333;
		font-size: 14px;
		&:focus {
			box-shadow: inset 0 1px 1px rgb(228, 228, 228), 0 0 8px #efefef;
		}
	}
	textarea {
		&:focus {
			box-shadow: none;
			outline: none;
			border: 1px solid #8a8a8a;
		}
	}
	.ui-autocomplete-input {
		font-size: 12px;
		margin: 5px;
	}
}