.categories {
	.category-item {

		.category-box {
			background: #2b2b2b;
			color: #8c8c8c;
			.category-info {
				background: #1d1d1d;
				padding: 10px;
				border-bottom: 1px solid #3e3e3e;

				a {
					h4 {
						color: #c7c7c7;
					}

					&:hover {
						h4 {
							color: #f5f5f5;
						}
					}
				}

				.description {
					color: #8c8c8c;
					font-size: 12px;
					font-style: italic;
				}
			}

			.post-preview {
				a {
					color: #c7c7c7;
					&:hover {
						color: #f5f5f5;
					}
				}

				hr {
					border-color: #3e3e3e;
				}

				.post-preview-footer {
					.timeago {
						font-style: italic;
					}
				}
			}
		}
	}
}