.header {
	background: #000;
	border-bottom: 1px solid #3e3e3e;

	.navbar-brand {
		color: #fff;
		margin-right: 10px;
		&:hover {
			color: #cecece;
		}
	}

	.navbar-nav {
		&.navbar-right {
			a {
				&:hover {
					color: #fff;
					background-color: rgba(255, 255, 255, 0.12);
				}
			}
		}
		.navigation-link {
			&:hover {
				color: #fff;
				background-color: rgba(255, 255, 255, 0.12);
			}
		}
	}

	.pagination-block {
		    color: #b7b7b7;
		
		.pagetop,
		.pageup,
		.pagedown,
		.pagebottom {
			&:hover {
				color: #fff;
			}
		}
		a {
			&.dropdown-toggle {
				background: none;
				color: #fff;
			}
		}
	}
	
	#chat-list,
	#notif-list {
		.no_active,
		.no-notifs {
			text-align: center;
			padding: 0;
			&:hover {
				background: none;
			}
			a {
				color: #ddd;
			}
		}
	}
	.notif-dropdown-link {
		a {
			font-weight: normal;
			font-size: 12px;
		}
	}
}